[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224


[OUTPUT]
    name   loki
    match  service.**
    host   loki
    port   3100
    labels agent=fluent-bit
    label_map_path /fluent-bit/etc/conf/logmap.json